.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  & h1 {
    margin-top: 30%;
    color: #fff;
  }
}

.clear {
  color: #fff;
  opacity: .7;
  transition: all .1s linear;
  text-align: right;

  &:hover {
    opacity: 1;
  }
}

.root {

  margin-top: 30px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  @media(max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }

  @media(max-width: 820px) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }

  @media(max-width: 580px) {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 40px;
  }
}