.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 450px;
  height: 120px;

  margin: 15px 0;

  color: #F7F7F7;
  background: #2A2C36;
  box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;

  img {
    // background-color: beige;
    width: 120px;
    object-fit: cover;
  }

  &__info {
    width: 100%;
    height: 100%;
    padding: 12px;
  }

  &__description {
    display: flex;
    justify-content: space-between;
  }

  &__close {
    transition: all linear .2s;

    &:hover {
      transform: rotate(90deg);
      color: #FF3E3E;

    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }

  &__amount {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 110px;
  }

  &__btn {
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    width: 32px;
    height: 32px;

    background: #2A2C36;
    border-radius: 50%;
    box-shadow: 0px 2px 2px rgba(18, 18, 18, 0.9);
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));

    transition: all linear .1s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 3px 3px rgba(18, 18, 18, 0.9);

    }
  }

  &__price {
    font-size: 20px;
  }

  @media(max-width: 580px) {
    width: 340px;
  }
}