.content {
  display: flex;
  flex-direction: column;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 1200px) {
      flex-direction: column;
    }
  }

  &__list {

    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    @media(max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
    }

    @media(max-width: 820px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 40px;

    }
  }
}